spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:credit_application_system_db
spring.datasource.username=gise
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
